#     proxy_busy_buffers_size 12k;
#     proxy_buffer_size 12k;
#     proxy_buffers 12 12k;
#     client_header_buffer_size 256k;
#     reset_timedout_connection on;
#     tcp_nopush on;
#     client_body_buffer_size 1m;
#     keepalive_requests 700;

server {
    listen 81;
    server_tokens off;

    server_name pdf-lifeguard.com www.pdf-lifeguard.com;

    location / {
        client_max_body_size 100m;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://backend:3000/;
    }
}