server {
    listen 81;
    root /var/www/pdf;
    client_max_body_size 100M;
    server_tokens off;

    server_name pdf-lifeguard.com www.pdf-lifeguard.com;

    location / {
        proxy_pass http://backend:3000/;
    }
}